@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;300&family=Saira+Condensed:wght@200&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

body {
  background-color: #0a3947 !important;
  // background: rgb(22, 27, 31) !important;

  color: #000 !important;
}

.loading-screen {
  // width: 100vw;
  height: 96vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  h2 {
    color: white;
  }
}

.pages {
  color: #316685;
  text-align: center;
  font-size: 3.5rem;
  // margin-top: 10%;
}

.Error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  height: 74vh;
  margin-bottom: 2rem;
  .error {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 80%;
      height: 80%;
      object-fit: contain;
    }
  }
  span {
    color: white;
    font-size: 1.2rem;
    text-align: center;
  }

  .back {
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #268adc;
    padding: 4px 10px;
    color: white;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.home_container {
  // background: #000;
}
.home_container,
.projects_page_container,
.about_page_container,
.contact_page_container {
  // border: 1px solid rgb(180, 183, 184);
  margin: 2rem 1rem;
  padding: 0.1rem;
  // HERO SECTION STARTED
  .contact,
  .projects,
  .about,
  .services {
    margin-bottom: 4rem;
  }
  .home_container {
    margin: 0rem 1rem;
  }
  .hero {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    .left-col,
    .right-col {
    }

    .left-col {
      padding: 1rem;
      width: 60%;
      color: rgb(1, 85, 127);
      .content-row1 {
        margin-top: 1rem;
        .name {
          // font-weight: bold;
          width: 65%;
          font-size: 20px;
          text-align: center;
          color: rgb(248, 248, 248);
          font-family: "Tangerine", cursive;
          font-size: 2rem;

          font-family: "Tangerine", cursive;

          // letter-spacing: 0.1rem;
        }
        .name-2 {
          font-size: 4rem;
          font-weight: bolder;
          color: rgb(99, 255, 211);
          font-family: "Tangerine", cursive;
          letter-spacing: 0.1rem;
          line-height: 56px;
          padding: 1rem 0rem;
          text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);

          &::first-letter {
            color: #f5b921 !important;
          }
        }
        .title {
          font-weight: bolder;
          letter-spacing: 0.1rem;
          font-size: 2rem;
          color: rgb(255, 255, 255);
        }
      }

      .content-row2 {
        margin-top: 1rem;
        // background: #000;
        width: 66%;
        .subtitle {
          font-size: 1.3rem;
          color: rgb(255, 255, 255);
        }
      }
      .content-row3 {
        margin-top: 1rem;

        .media-btns {
          display: flex;
          padding: 0rem 0rem 1rem 0rem;
          .icons {
            background: rgb(0, 118, 108);
            width: 2.4rem;
            height: 2.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid #0a3947;
            margin-right: 1rem;
            border-radius: 150px;
            background: #0a3947;
            box-shadow: -2px 7px 7px #04171c, 0px 1px 3px #105b72;
            cursor: pointer;
            transition: 0.3s ease all;
            transition: transform ease 100ms;

            &:hover {
              transform: scale(1.3);
            }
            &:hover i {
              color: rgb(0, 255, 234);
            }
            i {
              color: rgb(255, 255, 255);
            }
          }
        }
      }
      .content-row4 {
        margin: 1rem 0rem;
        .download-btn {
          a {
            button {
              background: rgb(205, 145, 33);
              padding: 0.3rem 1rem;
              border: none;
              border-radius: 4px;
              color: white;
              transition: 0.3s ease all;
              cursor: pointer;

              &:hover {
                background: rgb(245, 159, 0);
              }
              a {
                color: rgb(255, 255, 255);
              }
            }
          }
        }
      }
    }
    .right-col {
      width: 40%;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        animation: MoveUpDown 2s linear infinite;
        position: relative;
        left: 0;
        bottom: 0;
      }
      @keyframes MoveUpDown {
        0%,
        100% {
          bottom: 0;
        }
        50% {
          bottom: 0px;
        }
      }
    }
  }
  // HERO SECTION ENDED

  // SERVICES SECTION STARTED
  .services {
    // border: 1px solid yellow;
    margin-top: 1rem;
    .heading {
      text-align: center;
      color: white;
      letter-spacing: 0.3rem;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
    }
    .cards-container {
      // border: 1px solid gray;
      width: 90%;
      margin: 0.4rem auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card {
        width: 30%;
        // border: 1px solid rgb(8, 232, 217);
        color: white;
        padding: 1rem 0.2rem;
        margin: 0.6rem;
        border-radius: 5px;
        background: linear-gradient(145deg, #093340, #0b3d4c);
        // background: linear-gradient(145deg, #17373d, #0d4658);
        box-shadow: 8px 8px 16px #082c37, -1px -1px 16px #0c4657;
        // background: rgb(147, 253, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // background: rgb(18, 17, 17);
        transition: transform ease 100ms !important;
        &:hover {
          transform: scale(1.07) !important;
          cursor: pointer;
          // background: #000;
        }
        .logo {
          color: rgb(0, 217, 255);
          // color: rgb(8, 232, 217);
          margin: 0.4rem 0rem;
          font-size: 3rem;
        }
        .title {
          margin-bottom: 0.1rem;
          font-weight: bold;
          color: #00d3de;
          // color: #00a0f6;
          margin: 0.4rem 0rem;
          letter-spacing: 0.1rem;
          text-align: center;
          font-size: 1rem;
          text-shadow: 1px 2px 2px rgb(2, 40, 46);

          // text-transform: uppercase;
        }
        .description {
          text-align: center;
          margin: 1rem;
          color: rgb(255, 255, 255);
          font-size: 1rem;
        }
        .know-more {
          margin: 0.6rem 0rem;
        }
        // div {
        //   margin: 1rem;
        // }
      }
    }
  }
  // SERVICES SECTION ENDED

  // PROJECTS SECTION STARTED

  .projects {
    // border: 1px solid yellow;
    margin-top: 1rem;
    .heading {
      text-align: center;
      color: white;
      letter-spacing: 0.3rem;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
    }
    .cards-container {
      width: 90%;
      margin: 0.4rem auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card {
        width: 45%;
        // height: 100%;
        // height: 22rem;
        display: flex;
        flex-direction: column;
        // background: rgb(18, 17, 17);
        // border: 1px solid rgb(4, 45, 63);
        color: white;
        // padding: 0.2rem;
        margin: 0.6rem;
        border-radius: 15px;
        background: linear-gradient(145deg, #093340, #0b3d4c);
        box-shadow: 8px 8px 16px #082c37, -8px -8px 16px #0c4657;
        .image-box {
          // border: 1px solid green;
          width: 100%;
          // height:10rem;
        }
        img {
          width: 100%;
          // height: 80%;
          border-top-right-radius: 13px;
          border-top-left-radius: 13px;
        }

        .title {
          margin: 1rem;
          margin-bottom: 0.1rem;
          font-weight: bold;
          color: #19c1d1;
          letter-spacing: 0.1rem;
        }
        .description,
        .title {
          margin: 0.4rem 1rem 0rem 1rem;
          span {
            &:nth-child(1) {
              color: #19c1d1;
              font-size: 1rem;
              font-weight: bold;
              letter-spacing: 0.1rem;
            }
            &:nth-child(2) {
              color: #cecece;
              letter-spacing: 0.03rem;
              font-size: 1rem;
            }
          }
        }
        .title {
          margin: 1rem;
          margin-bottom: 0.1rem;
        }
        .visit {
          margin: 0.6rem 1rem 0.6rem 1rem;
          letter-spacing: 0.08rem;
          a {
            button {
              border: none;
              border-radius: 5px;
              background: rgb(14, 129, 152);
              padding: 0.2rem 1rem;
              cursor: pointer;

              background: #0a3947;
              box-shadow: -2px 3px 2px #04171c, 0px 1px 3px #105b72;
              transition: 0.1s ease all;
              &:hover {
                transform: scale(1.03);
                color: aqua;
              }
            }
          }
        }
      }
    }
  }
  // PROJECTS SECTION ENDED

  // ABOUT SECTION STARTED
  .react-info {
    .head {
      // background: #000;

      font-size: 30px;
      line-height: px;
      color: #05b3bc;
      // width: 92%;
      // background: #000;
      text-align: center;
      margin: 2rem 0rem;
      font-weight: bold;
      color: white;

      text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
      // letter-spacing: 0.1rem;
      span {
        font-family: "Nunito Sans", sans-serif;
        letter-spacing: 6px;
      }
    }
    .what {
      display: flex;
      height: auto;
      gap: 10px;
      .left-sec {
        display: flex;
        // background: #000;

        justify-content: center;
        align-items: center;
        flex-direction: column;

        .tech-icons {
          color: rgb(113, 222, 255);
          // background: #000;
          width: 85%;
          height: 30%;
          display: flex;
          flex-direction: column;
          h2 {
            letter-spacing: 3px;
          }
          .icons {
            // width: 3rem;
            margin: 0rem 0.3rem 1rem 0.3rem;
            margin span {
              width: 10rem !important;
              // border-radius: 40px;
            }
            img {
              width: 3rem;
              background: rgb(3, 32, 38);
              padding: 0.5rem;
              border-radius: 40px;
              margin-bottom: 0.7rem;
              margin-right: 0.5rem;
              background: #0a3947;
              box-shadow: -2px 7px 7px #04171c, 0px 1px 3px #105b72;
              cursor: pointer;
            }
          }
        }
        ul {
          width: 90%;
          margin: 3rem auto;
          margin-top: 0.1rem;
          // background: #000;
          display: flex;
          flex-direction: column;
          justify-content: center;
          // text-align: center;
          li {
            line-height: 1.3;
            color: #ccf8ff;
            font-family: "Saira Condensed", sans-serif;
            font-size: 1.45rem;
            letter-spacing: 0.06rem;
            list-style-type: none;
            margin: 0.4rem;
            font-weight: 400;
            // text-shadow: 4px 4px 2px rgb(205, 62, 62);
          }
        }
      }
      .imageBox {
        width: 58%;
        // background: #000;
        display: flex;
        align-items: center;
        // align-items: center;
        img {
          width: 100%;
          // object-fit: cover;
        }
      }
    }
  }

  .about {
    // background: #000;
    margin-top: 1rem;
    .heading {
      color: white;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
    }
    .quote {
      color: rgb(243, 243, 243);
      width: 55%;
      margin: 3rem auto;
      text-align: center;
      font-size: 1.3rem;
      font-family: "Saira Condensed", sans-serif;
      letter-spacing: 0.1rem;
      // font-style: italic;

      span {
        font-size: 2rem;
        padding: 0 !important;
        line-height: 1;
      }
    }

    .react-info {
      .head {
        // background: #000;
        // font-style: normal;
        // font-weight: 600;
        font-size: 30px;
        line-height: 48px;
        color: #ffffff;
        width: 90%;
        margin: 3rem auto;
        // margin-bottom: 5rem;
        margin-bottom: 0.3rem;
        // background: #000;
      }
      ul {
        width: 90%;
        margin: 3rem auto;
        margin-top: 0.1rem;
        // background: #000;
        li {
          line-height: 2;
          color: white;
          font-family: "Saira Condensed", sans-serif;
          font-size: 1.45rem;
          letter-spacing: 0.06rem;
        }
      }
    }
  }

  // ABOUT SECTION ENDED

  // CONTACT SECTION STARTED

  .contact {
    margin-top: 1rem;
    .heading {
      text-align: center;
      color: white;
      letter-spacing: 0.3rem;
      margin-bottom: 1rem;
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
    }
    .head {
      width: 90%;
      margin: 0.4rem auto;
      margin-bottom: 2rem;
      // text-align: center;
      span {
        display: block;
        color: white;
        margin: 0.4rem;
        &:nth-child(1) {
          color: white;
          font-weight: bold;
          font-weight: 500;
          font-size: 32px;
          line-height: 39px;
          letter-spacing: 0.1rem;
          color: #9decf1;
        }
        &:nth-child(2) {
          font-family: "Saira Condensed", sans-serif;
          font-size: 1.2rem;
          letter-spacing: 0.1rem;
          // background: #000;
          width: 76%;
        }
        &:nth-child(3) {
          font-family: "Saira Condensed", sans-serif;
          font-size: 1.2rem;
          letter-spacing: 0.1rem;
        }
      }
    }
    .cards-container {
      // border: 1px solid rgb(0, 229, 255);
      width: 90%;
      margin: 0.4rem auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 15px;
      background: linear-gradient(145deg, #093340, #0b3d4c);
      // box-shadow: 8px 8px 16px #082c37, -8px -8px 16px #0c4657;
      box-shadow: 16px 22px 16px #082c37, -9px -5px 16px #0c4657;
      .card {
        min-width: 48%;
        // border: 1px solid white;
        color: white;
        margin: 0.1rem;
        .left-card-header {
          margin: 2rem;
          color: white;
        }
        .edu {
          margin: 1rem 1rem 0.1rem 1rem;
          display: flex;
        }

        // Here it is

        .icons-row {
          margin-top: 1rem;

          .media-btns {
            display: flex;
            padding: 0.2rem 0.4rem;
            .icons {
              background: rgb(0, 118, 108);
              width: 2.4rem;
              height: 2.4rem;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              border: 1px solid #0a3947;
              margin-right: 0.5rem;
              border-radius: 150px;
              background: #0a3947;
              box-shadow: -2px 7px 7px #04171c, 0px 1px 3px #105b72;
              cursor: pointer;

              transition: transform ease 100ms;

              &:hover {
                transform: scale(1.3);
              }
              &:hover i {
                color: rgb(0, 255, 204);
              }
              i {
                color: rgb(255, 255, 255);
              }
            }
          }
        }

        .inputs {
          margin-bottom: 1rem;
          margin-top: 1rem;
          input,
          button,
          textarea {
            background: transparent;
            width: 100%;
            padding: 0.9rem 0.7rem;
            outline: none;
            border: none;
            margin-bottom: 0.4rem;
            color: white;
            border-radius: 6px;
            border-radius: 10px;
            background: linear-gradient(145deg, #093340, #0b3d4c);
            box-shadow: -5px 5px 23px #04171c, -5px -5px 18px #065067;
            &:focus {
              border: 1px solid rgb(0, 145, 255);
            }
            &::placeholder {
              color: white !important;
            }
          }
          textarea {
            height: 10rem;
          }
          button {
            background: rgb(42, 157, 165);
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 0.1rem;
            transition: 0.3s ease all;
            &:hover {
              background: rgb(49, 191, 201);
              // background: rgb(57, 122, 126);
              color: #dedede;
              letter-spacing: 0.2rem;
            }
            &:focus {
              border: none;
            }
          }
        }
        div {
          margin: 0.31rem;
        }
      }
      .right-card {
        padding: 1rem;
      }
    }
  }

  // CONTACT SECTION ENDED
}
.home_container {
  .contact {
    margin-bottom: 1rem !important;
  }
}
// FOOTER STYLES

// FOOTER SECTION STARTED
.footer {
  // background: rgb(4, 75, 93);

  // background: rgb(12, 63, 75);
  display: flex;
  padding: 0.2rem 0rem;
  // height:40px;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .disclaimer {
    color: rgb(148, 178, 190);
    text-align: center;
    padding: 0rem 0.3rem;
    span {
      color: rgb(239, 60, 105);
      font-size: 1rem;
    }
  }

  .icons-row {
    margin-top: 0.1rem;

    .media-btns {
      display: flex;
      padding: 0.3rem 0rem;
      .icons {
        background: rgb(0, 118, 108);
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid #0a3947;
        margin-right: 0.5rem;
        border-radius: 150px;
        background: #0a3947;
        box-shadow: -2px 7px 7px #04171c, 0px 1px 3px #105b72;
        cursor: pointer;

        &:hover {
        }
        &:hover i {
          color: rgb(0, 255, 204);
        }
        i {
          color: white;
        }
      }
    }
  }
}

// FOOTER SECTION ENDED

.new-container {
  display: flex;
  flex-direction: column;
  .about-card-wrapper {
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 30px;
    justify-content: center;
    margin: 1rem auto;
    padding: 0.3rem;
    width: 100%;

    .left {
      width: 48%;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      background: linear-gradient(145deg, #093340, #0b3d4c);
      box-shadow: 8px 8px 16px #082c37, -8px -8px 16px #0c4657;
      // border: 1px solid rgb(14, 124, 124);
      padding: 1rem !important;
      .heading {
        margin: 0.3rem 0rem 1rem 0rem;
        border-bottom: 1px solid rgb(240, 240, 240);
        color: aquamarine;
        font-size: 1.3rem;
      }
      .content {
        font-family: "Saira Condensed", sans-serif;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0.3rem;
        height: 32rem;
        margin-top: 0.8rem;
        .row {
          display: flex;
          // width:100%;
          width: 45%;
          margin-bottom: 1rem;
          // border: 1px solid yellow;
          .icon {
            // background: #000;
            margin-right: 0.8rem;
            margin-top: 6px;
          }
          .details {
            span {
              font-size: 1.2rem;
              letter-spacing: 0.08rem;
              font-family: "Saira Condensed", sans-serif !important;
              &:nth-child(1) {
                color: aqua;
                text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
              }
            }
            // background: rgb(147, 137, 137);
          }
        }
      }
    }
    .right {
      width: 46%;

      display: flex;

      flex-direction: column;
      border-radius: 7px;
      background: linear-gradient(145deg, #093340, #0b3d4c);
      box-shadow: 8px 8px 16px #082c37, -8px -8px 16px #0c4657;
      padding: 1rem !important;
      padding: 1rem !important;
      // border: 1px solid rgb(14, 124, 124);

      .heading {
        margin: 0.3rem 0rem 1rem 0rem;
        border-bottom: 1px solid rgb(240, 240, 240);
        color: aquamarine;
        font-size: 1.3rem;
      }
      .content {
        margin-bottom: 1.8rem;
        // text-shadow: 4px 4px 2px rgba(0,0,0,0.6);

        .title {
          display: flex;
          justify-content: space-between;
          .name,
          .percent {
            margin: 0.3rem 0rem;
            color: aqua;
            font-family: "Saira Condensed", sans-serif !important;
            letter-spacing: 0.1rem;
            font-size: 1.2rem;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
          }
          .percent {
          }
        }
        .bar {
          height: 10px;
          height: 10px;
          border: 1px solid rgb(0, 234, 255);
          border-radius: 20px;
          text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
        }
        div.ant-progress-outer {
        }
        div.ant-progress-bg {
          background: rgb(206, 212, 215) !important;
          background: linear-gradient(
            138deg,
            rgba(206, 212, 215, 1) 0%,
            rgba(34, 120, 237, 0.8099614845938375) 0%,
            rgba(73, 174, 255, 1) 0%,
            rgba(124, 0, 61, 0.7651435574229692) 92%
          ) !important;
          background: rgb(63, 228, 251) !important;
          background: linear-gradient(
            90deg,
            rgba(63, 228, 251, 1) 0%,
            rgba(54, 150, 238, 1) 58%,
            rgba(48, 245, 196, 1) 100%
          ) !important;
        }
        .ant-progress-inner {
          border-radius: 200px !important;
        }
      }
    }
    .left,
    .right,
    .heading,
    .content {
      padding: 0.2rem;
    }
  }
  .extra {
    margin: 1rem;
    border-radius: 15px;
    background: linear-gradient(145deg, #093340, #0b3d4c);
    box-shadow: 8px 8px 16px #082c37, -8px -8px 16px #0c4657;
    // border: 1px solid rgb(14, 124, 124);
    padding: 1rem !important;

    .heading {
      margin: 0.3rem 0rem 1rem 0rem;
      border-bottom: 1px solid rgb(240, 240, 240);
      color: aquamarine;
      font-size: 1.3rem;
    }
    .extra-wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .row {
      color: white;
      display: flex;
      flex-direction: column;
      gap: 5px;
      span {
        // color:red;
        font-family: "Saira Condensed", sans-serif;
        font-size: 1.3rem;
        letter-spacing: 0.1rem;

        &.row-heading {
          color: #4ff2f8;
          font-weight: 500;
        }
        a {
          font-weight: bold;
          font-family: "Saira Condensed", sans-serif;
          color: #1cb6ee;
          &:hover {
            color: #00d3de;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// FOOTER STYLES

// MEDIA QUERIES

@media screen and (max-width: 768px) {
  .hero {
    .right-col {
      img {
        // width: 15rem !important;
      }
    }
  }
  .new-container {
    .about-card-wrapper {
      .left {
        .content {
          height: 35rem;
          .row {
            width: 48%;
          }
        }
      }
      .left,
      .right {
        width: 100%;
      }
    }
    .extra {
      .heading {
        font-size: 1.2rem;
      }
      span {
      }
    }
  }
  .contact .card {
    width: 100%;
  }
  .contact .right-card {
    width: 100%;
  }
}

@media screen and (min-width: 767px) and (max-width: 1148px) {
  .new-container {
    .about-card-wrapper {
      .left {
        .content {
          height: auto;
          .row {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .mobile-nav {
    display: flex !important;
  }

  .about_page_container {
    margin: 0;
    padding: 0;
  }
  .home_container {
    margin: 0;
    padding: 0px;
  }
  .hero {
    margin: 0 !important;
    padding: 5px !important;
    flex-direction: column;
    .left-col {
      z-index: 2; /* Higher than the right-col */
      width: 100% !important;
      margin: 0 !important;
      padding: 20px !important;
      justify-content: center;

      .content-row1 {
        // height:200px!important;
        .name {
          font-size: 1.4rem !important;
          width: 100% !important;
          text-align: center;
        }
        .name-2 {
          font-size: 3rem !important;
          text-align: center;
          line-height: 38px !important;
        }
        .title {
          font-size: 1rem !important;
          text-align: center;
        }
      }
      .content-row2 {
        margin-top: 1rem;
        // background: #000;
        width: 100% !important;
        text-align: center;
        .subtitle {
          font-size: 01rem !important;
          color: rgb(160, 62, 62);
        }
      }
      .content-row3 {
        .media-btns {
          justify-content: center;
        }
      }
      .content-row4 {
        .download-btn {
          display: flex;
          justify-content: center;
          a {
            width: 10rem;
            button {
              width: 100%;
            }
          }
        }
      }
    }

    .right-col {
      z-index: 1; /* Higher than the right-col */
      width: 100% !important;
      justify-content: center;
      // padding: 2rem;
      img {
      }
    }
  }

  .react-info {
    .head {
      span {
        font-size: 1.1rem;
        letter-spacing: 2px !important;
      }
    }
    ul li {
      font-size: 1.1rem !important;
    }
    .what {
      justify-content: start;

      .left-sec {
        .tech-icons {
          text-align: center;
          // background: #000;
          h2 {
            font-size: 1rem;
          }
        }
      }
      .imageBox {
        // background: #000;
        display: none !important;
      }
    }
    ul {
      width: 100% !important;
      // background: #000;
      padding: 1rem;
    }
  }
  .contact {
    .head {
      span {
        &:nth-child(2) {
          font-size: 1.05rem !important;
          letter-spacing: 0.02rem !important;
          width: 100% !important;
        }
      }
    }
    .cards-container {
      .card {
        .left-card-header {
          margin: 0.4rem 1.5rem 0.4rem 1.5rem !important;
          font-size: 1rem;
        }
        .edu {
          // background: #000;
          margin: 0rem 0 0 1rem !important;
          padding: 0.3rem !important;
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            margin-bottom: 0px !important;
            padding-bottom: 0px !important;
          }

          .icon {
            // background: #000;
          }
          .content {
            span {
              padding: 0px !important;
              margin: 0 !important;
            }
            .state {
              margin: 0 !important;
            }
          }
        }

        .icons-row {
          // background: #000!important;
          margin-top: 0px !important;
          .icons {
            background: #000;
            width: 1.6rem !important;
            height: 1.6rem !important;
          }
        }
      }

      .right-card {
        padding: 0.5rem !important;
        .header {
          font-size: 0.7rem;
          margin: 0.4rem 1.5rem 0.4rem 1.5rem !important;
        }
        form {
          .inputs {
            display: flex;
            justify-content: center;
            button {
              width: 60% !important;
              padding: 0.3rem !important;
              background: rgb(228, 169, 40) !important;
            }
          }
        }
      }
    }
  }
  .new-container {
    .about-card-wrapper {
      .left {
        margin: 1rem 0.6rem;
        .heading {
          font-size: 1rem;
        }
        .content {
          height: auto;
          .row {
            width: 90%;
            .details {
              .year {
                font-size: 1rem;
              }
              .name {
                font-size: 1rem;
              }
              .location {
                font-size: 1rem;
              }
            }
          }
        }
      }
      .right {
        margin: 1rem 0.6rem;
        .heading {
          font-size: 1rem;
        }
        .content {
          padding: 5px !important;
          margin-bottom: 6px !important;
          .title {
            .name {
              font-size: 1rem;
            }
            .percent {
              font-size: 1rem;
            }
          }
        }
      }
    }
    .extra {
      .heading {
        font-size: 1rem !important;
      }
      .row {
        span {
          font-size: 1.1rem;
        }
      }
    }
  }
  .projects_page_container {
    margin: 0;
    padding: 0;
  }
  .about-card-wrapper {
    .left {
      width: 100%;
    }
  }

  .projects,
  .home_container {
    .cards-container {
      .card {
        width: 100% !important;
      }
    }
  }
  .projects_page_container,
  .home_container {
    .services {
      padding: 0;
      .cards-container {
        margin: 0 !important;
        width: 100%;
        .card {
          margin: 1rem 2rem;
          width: 98% !important;
        }
      }
    }
  }
  .about_page_container {
    .about {
      .quote {
        width: 96%;
        font-size: 1rem;
      }
    }
  }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
  .hero {
    flex-direction: column;
    .left-col,
    .right-col {
      width: 100% !important;
      justify-content: center !important;
    }
    .left-col {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .content-row1,
      .content-row2,
      .content-row3,
      .content-row4 {
        width: 100% !important;
        text-align: center;
        .media-btns {
          justify-content: center;
        }
        .name {
          width: 100% !important;
        }
      }
    }
    .right-col {
    }
  }

  .react-info {
    .head {
    }
    ul li {
      font-size: 1.4rem !important;
    }
    .what {
      justify-content: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .left-sec {
        .tech-icons {
          text-align: center;
          // background: #000;
        }
      }
      .imageBox {
        display: none !important;
      }
    }
    ul {
      width: 100% !important;
      // background: #000;
      padding: 1rem;
    }
  }

  .projects,
  .home_container {
    .cards-container {
      .card {
        width: 46% !important;
      }
    }
  }
  .projects_page_container,
  .home_container {
    .services {
      padding: 0;
      .cards-container {
        margin: 0 !important;
        width: 100%;
        .card {
          width: 46% !important;
        }
      }
    }
  }
}
