@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

a{
  text-decoration: none;
}
.navbar {
  background-color: #0a3947;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
  box-shadow: 0 2px 2px -2px rgb(43, 117, 164);
  /* border: 1px solid yellow; */
}
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}
.nav-logo-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
  flex-grow: 1;
}

.nav-logo {
  color: #f5b921;
  align-items: center;
  margin-left: 20px;
  /* background: #000; */
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);

  /* flex-grow: 1; */

  font-family: 'Great Vibes', cursive;
  text-transform: capitalize;
  transition: transform ease 100ms;
}
.nav-logo:hover{
  color:rgb(0, 234, 255);
  transform:scale(1.06)
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
  margin-top: 2rem;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  /* border-bottom: 3px solid transparent; */
  border-radius: 10px;
  text-shadow: 0px 2.1px 2px rgba(0,0,0,0.6);
 
}
.nav-links:hover{
  color:rgb(0, 255, 247)
}
.fa-code {
  margin-left: 1rem;
}

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
  /* background: #00eae2; */
}

.nav-item a.active {
  color: #00ecd8;
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .navbar {
    height: 50px !important;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border-top: 1px solid #fff; */
    position: absolute;
    top: 17px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
    height: 240px;
    /* background: #000!important; */
  }
  .nav-logo{
    font-size: 1.4rem;
  }
  .nav-menu.active {
    background: #1f5156;
  background-color: #0a3947;

    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: #ffdd40;
    border: none;
  }
  .nav-links {
    padding: 0.4rem;
    width: 100%;
    display: table;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: -23px;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #ffdd40;
  }
}
@media screen and (min-width: 300px) and (max-width: 600px) {
  .nav-icon{
    /* display: none!important; */
    font-size: 1.3rem;
    top:-10px;
  }
}